{
  "name": "econojin-web",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-api.onrender.com"
  },
  "routes": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-api.onrender.com/api/$1"
    }
  ]
}