{
    "name":  "econojin-monorepo",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "turbo run dev",
                    "build":  "turbo run build",
                    "lint":  "turbo run lint",
                    "type-check":  "turbo run type-check",
                    "clean":  "turbo run clean",
                    "dev:web":  "pnpm --filter @econojin/web dev",
                    "build:web":  "pnpm --filter @econojin/web build",
                    "dev:admin":  "pnpm --filter @econojin/admin dev",
                    "dev:cms":  "pnpm --filter @econojin/cms develop"
                },
    "devDependencies":  {
                            "turbo":  "^2.0.0"
                        }
}