{
  "name": "econojin-contracts",
  "version": "1.0.0",
  "description": "EcoCoin and VerificationOracle smart contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^2.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
